	<html>
	<head>


	           <title>MY WEBPAGE</title>


	

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">




	<style type="text/css">


	body{

	   background-image: url("login-page-background-images-hd-10.jpg");
	}



	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #999;
	}

	.active {
	    background-color: #6600;
	    font-size: 15px  ;
	}


	input[type="text"]{

	width: 500px;
			height: 30px;
			padding-left: 5px;
			border: 0;
			border-radius: 5px;
			-webkit-border-radius:5px;

	}
	input[type="submit"]{

	width: 100px;
			height: 30px;
			padding-left: 5px;
			border: 0;
			border-radius: 5px;
			-webkit-border-radius:5px;
		
	}
	i{
		
	}

main{

	padding: 10px 40px 80px 80px ;

}

form{
	text-align: center;

}



 .download-section {
    padding: 100px 0;
   
    background-image: url("new60.png");
  }



  .team-member {
  text-align: center;
  margin-bottom: 50px;
}
.team-member img {
  margin: 0 auto;
  border: 7px solid white;
}
.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}
.team-member p {
  margin-top: 0;
}


#team{

	margin-top: 100px ;
	background-color: white;
}

footer div.container {

	 background-image: url("gradients-26042-26727-hd-wallpapers (1).jpg");


} 	  



 .img{
	background-color: skyblue ;
	overflow: scroll;
	padding left : 10px  200px ;
	text-align: center;

border: 10px solid silver ;


}
	</style>
	</head>
	<body>
			<main>
			 <header>

                      <h1>PROFILE</h1>

                     
	               <div class="layout">
	               
	                <ul>
					  				  
	
					  <li><a href="CV. Biodata.html">My Biodata</a></li>
					  <li><a href="Registration.html">Registration Form</a></li>

					  
					  <li style="float:right"><a class="active" href="about.html"><b>Arshad Hussain</a></li></b>
					</ul>
	               </div>
 
                  </header>	
              <div class="dropdown">
						  <button class="btn btn-primary dropdown-toggle" 
						  <span class="caret"></span></button>
						 
						  </ul>
				</div>



					   <form action="https://www.google.com.pk">
					       <input type="text" name="search" placeholder="search here">
					       <input type="submit" value="search">
	                  </form>






	                  <div class="img">

	                  	

<center>
<p>&nbsp</p>
<h1>Arshad Hussain </h1>
</center>
<font size="+1">

<p>
<h1>&nbsp;</h1>
<font face="arial" color="yellow" size="+2">H</font>ey, this is my aboutpage, so I have to say something about myself.
Sometimes it is hard to introduce yourself because you know yourself so
well that you do not know where to start with.  Let me give a try to see
what kind of image you have about me through my self-description.  I hope
that my impression about myself and your impression about me are not so
different.  Here it goes.
</b>
</p><p>
<b>
<h1>&nbsp;</h1>

<font face="arial" color="red" size="+2">I</font> am a person who is positive about every aspect of life.  There are many
things I like to do, to see, and to experience.  I like to read, I like to
write; I like to think, I like to dream; I like to talk, I like to listen.
I like to see the sunrise in the morning, I like to see the moonlight at
night; I like to feel the music flowing on my face, I like to smell the
wind coming from the ocean.  I like to look at the clouds in the sky with
a blank mind, I like to do thought experiment when I cannot sleep in the
middle of the night.  I like flowers in spring, rain in summer, leaves in
autumn, and snow in winter.  I like to sleep early, I like to get up late;
I like to be alone, I like to be surrounded by people.  I like country’s
peace, I like metropolis’ noise; I like the beautiful west lake in
Hangzhou, I like the flat cornfield in Champaign.  I like delicious food
and comfortable shoes; I like good books and romantic movies.  I like
the land and the nature, I like people.  And, <p></p> I like to laugh. <h6></h6>
</p><p>

</p>



	                  </div>


<section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Web Engineering</h2>
                    <p>
                    	Web Engineering is the application of systematic, disciplined and quantifiable approaches to development, operation, and maintenance of Web-based applications. It is both a pro-active approach and a growing collection of theoretical and empirical research in Web application development.

                    </p>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <h1>&nbsp;</h1>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>




 <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">THIRD SECTION</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="new38.jpg" class="img-responsive img-circle" alt=""style="height:250px;width:250px">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                
            
            </div>
        </div>
   
	 

				

	</body>
	</html>









